== slim(:navbar)

h1 Create new god page
form action="/protected/gods" method="post"
    input type="text" name="name" placeholder="Enter God's name"
    select name="mythology"
        option value="1" selected="selected" Greek Mythology
        //option value="-" -  
        //option value="*" *  
    br
    div#elementContainer
        select name="element_1"
            -@result.each do |element|
                option value="#{element['id']}" #{element['property']} 
    br
    button type="button" data-result="#{JSON.generate(@result)}" id="addElement" onclick="addClick()" Add Element
    button type="button" id="removeElement" onclick="removeClick()" Remove Element
    br
    textarea name="content" cols="100" rows="50" 
    input type="submit" value="Create!"