== slim(:navbar)

h1 Create new god page
form action="/protected/gods/new" method="post"
    input type="text" name="name" placeholder="Enter God's name"
    select name="mythology"
        option value="0" selected="selected" Greek Mythology
        //option value="-" -  
        //option value="*" *  
    br
    textarea name="content" id="content_submit" cols="100" rows="50" 
    input type="submit" value="Create!"