div id="login_div"
    div
        h1 Log In
        
        form action="login" method="post"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="submit" value="Log In"
            
        a href="/showregister" Register a new account
