div id="login_div"
    h1 Log In
    
    form action="login" method="post"
        input type="text" name="username" placeholder="Username"
        input type="text" name="password" placeholder="Password"
        input type="submit" value="Log In"
        
    a href="/showregister" Register a new account
