h1 Register

form action="register" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Register Account"

a href="/" Log in to an existing account